# MagicMirror

./: .gitignore  pom.xml
src/main/java/magicmirror/calendar/boundary/: CalendarBean.java
src/main/java/magicmirror/calendar/control/: GoogleCalendarProvider.java
src/main/java/magicmirror/calendar/entity/: CalendarEntry.java
src/main/java/magicmirror/info/: InfoBean.java
src/main/java/magicmirror/retrofit/: Requester.java  WeatherForeCastService.java
src/main/java/magicmirror/weather/boundary/: WeatherBean.java
src/main/java/magicmirror/weather/control/: WeatherRequester.java
src/main/java/magicmirror/weather/entity/: Currently.java  Daily.java  DailyForecast.java  Flags.java  Hourly.java  HourlyForecast.java  WeatherIcons.java  WeatherInformation.java
src/main/resources/: log4j2.xml  weather.properties
src/main/webapp/: index.xhtml
src/main/webapp/js/: HelperFunctions.js  news.js  time.js
src/main/webapp/js/lib/: ical_parser.js
src/main/webapp/resources/components/: calendar.xhtml  infos.xhtml  weather.xhtml
src/main/webapp/resources/css/: main.css  weather-icons.css
